<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <center>
    <h1 style="color: aliceblue;">V Grand Restaurant</h1></center>
    <hr>
</head>
<style>
body {
  background-image: url('./IMG_20250518_184910.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body style;"><center>
  <a href="./SOUPS.html" target="_blank">SOUPS</a><br><br>
  <a href="./VEG.html" target="_blank">VEG</a><br>
  <a href="./NON-VEG.html" target="_blank">NON-VEG</a><br><br>
  <a href="./DESSERTS.html" target="_blank">DESERTS</a><br>
  <a href="./BEVERAGES.html" target="_blank">BEVERAGES</a><br>
</center>
</body>
</html>
  
